<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Mobile Web Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">


    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
        }
        @media only screen and (max-width: 1000px) {
        }

        *{
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-decoration: none;
    }

    a:link{color: gray;}
    a:visited{color:gray}
    a:hover{color: black;}
    a:active{color: gray;}

        section {
            width: 600px;
            height: 1280px;
            background-color: #272727;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav{
        width: 826px;
        height: 44px;
        padding: 20px;
        box-sizing: border-box;
        text-align: center;
        position: absolute;
        top: 2%;
        left: 68%;
        transform: translate(-50%, 0);
    }

    nav ul {
    display: flex;
    flex-direction: column;
    margin-right: 290px;
    margin-top: 90px;
    height: 100vh;
    justify-content: space-around;
}

nav ul li {
    margin: 10px 0;
}

nav ul li a {
    font-size: 30px;
    font-family: 'Noto Sans KR', sans-serif;
    color: gray;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: black;
}

    </style>
</head>
<body>
    <section>
        <nav>
            <ul>
                <li><a href="sub01.html">Introduce</a></li>
                <li><a href="sub02.html">Works</a></li>
                <li><a href="sub03.html">Collection</a></li>
                <li><a href="sub04.html">Philosophy</a></li>
            </ul>
        </nav>
            <div id="icon-container" onclick="redirectToOtherPage()">
                <img id="menu-icon" src="img/m_menu.png" alt="menu" width="700" height="1330">
            </div>
    </section>

    

    <script>
    </script>
</body>
</html>